#!/bin/bash

#PBS -N day_analog_reshape
#PBS -A URTG0014
#PBS -l walltime=1:00:00
#PBS -q regular
#PBS -j oe
#PBS -l select=1:ncpus=1:ompthreads=1:mem=109GB
#PBS -m a
#PBS -M weiming@psu.edu

simFolder='/glade/u/home/wuh20/flash/sliced/sims'
configFolder='/glade/u/home/wuh20/flash/analogs-temperature-config'
analogFolder='/glade/u/home/wuh20/flash/analogs-temperature'
experimentConfig='/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_2/multi-node/experiment-configs/0001.cfg'

index=$(printf %05d $index)

# echo fileAggregate -c $configFolder/sims-$index.cfg --out $simFolder/day-$index.nc -a 0 -v 4 --type Similarity
# fileAggregate -c $configFolder/sims-$index.cfg --out $simFolder/day-$index.nc -a 0 -v 4 --type Similarity

echo fileAggregate -c $configFolder/analogs-$index.cfg --out $analogFolder/day-$index.nc -a 0 -v 4 --type Analogs
fileAggregate -c $configFolder/analogs-$index.cfg --out $analogFolder/day-$index.nc -a 0 -v 4 --type Analogs

echo Done!
exit 0
