#!/bin/bash

#PBS -N day_analog_reshape
#PBS -A URTG0014
#PBS -l walltime=4:00:00
#PBS -q regular
#PBS -j oe
#PBS -l select=1:ncpus=1
#PBS -m a
#PBS -M weiming@psu.edu

# Output folder
simFolder='/glade/u/home/wuh20/flash/sliced/sims'
analogFolder='/glade/u/home/wuh20/flash/sliced/analogs-t'

# Input folder
configFolder='/glade/u/home/wuh20/flash/analogs-temperature-config'

index=$(printf %05d $index)

# echo fileAggregate -c $configFolder/sims-$index.cfg --out $simFolder/day-$index.nc -a 0 -v 4 --type Similarity
# fileAggregate -c $configFolder/sims-$index.cfg --out $simFolder/day-$index.nc -a 0 -v 4 --type Similarity

echo fileAggregate -c $configFolder/analogs-$index.cfg --out $analogFolder/day-$index.nc -a 0 -v 4 --type Analogs
fileAggregate -c $configFolder/analogs-$index.cfg --out $analogFolder/day-$index.nc -a 0 -v 4 --type Analogs

echo Done!
exit 0
