\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Interfaces}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Communications Interfaces}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}System Features}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Execution of O(1000) concurrent tasks on Titan}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}GPU-only simulations}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Real-time monitoring: Database}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulus/Response Sequences}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Functional Requirements}{13}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Requirements}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Requirements}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Robustness}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reliability}{14}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Other Requirements}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Compiling binaries with specific OpenMPI}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Appendix A: Glossary}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Appendix B: Analysis Models}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Appendix C: To Be Determined List}{15}{section.6.4}
