# Extract the grid over State College and combine all years of data into one file

type = Forecasts
out = forecasts_all-years_one-grid_one-flt.nc
along = 2
verbose = 3

# Forecasts
in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201701.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201702.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 28
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201703.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201704.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201705.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201706.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201707.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201708.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201709.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201710.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201711.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201712.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201801.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201802.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 28
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201803.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201804.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201805.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201806.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 30
count = 1

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201807.nc
start = 0
start = 136777
start = 0
start = 3
count = 10
count = 1
count = 31
count = 1
