#time,event,comp,thread,uid,state,msg
1582143973.0256376,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143973.025132:1582143973.021778:ntp
1582143973.0295753,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1582143973.1954153,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143973.1952758:1582143973.191922:ntp
1582143973.1954842,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0009
1582143973.2503986,component_init,pmgr_launching.0000,Thread-1,,,
1582143975.0340688,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1582143975.0341520,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1582143975.5873797,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143978.5273452,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143978.5274582,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143983.0511515,advance,pmgr_launching.0000,Thread-1,pilot.0000,FAILED,
1582144052.8115394,component_final,pmgr_launching.0000,Thread-4,,,
1582144052.8116405,END,pmgr_launching.0000,Thread-4,,,
