#time,event,comp,thread,uid,state,msg
1582143962.4840703,sync_abs,radical.entk.appmanager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143962.483173:1582143962.4798183:ntp
1582143962.4879270,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143962.4880326,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0734258,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0735414,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0797441,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0798678,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0798869,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143964.0800219,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143983.8260832,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143983.8269246,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143985.4099634,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143985.4101276,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
