#time,event,comp,thread,uid,state,msg
1582143969.9181507,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143969.9175339:1582143969.91418:ntp
1582143969.9220519,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1582143970.0900252,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143970.0899093:1582143970.0865555:ntp
1582143970.0900931,init1,update.0000,MainThread,update.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0009
1582143971.1372213,component_init,update.0000,Thread-1,,,
1582143975.1668816,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582143976.3120270,update_pushed,update.0000,Thread-4,,,bulk size: 1
1582143983.1958835,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582144043.3620374,component_final,update.0000,Thread-5,,,
1582144043.3620868,END,update.0000,Thread-5,,,
