{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-26.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-26.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-26.cfg > '
                     'domain-USA/domain-USA_chunk-26.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-26',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-27.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-27.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-27.cfg > '
                     'domain-USA/domain-USA_chunk-27.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-27',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-25.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-25.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-25.cfg > '
                     'domain-USA/domain-USA_chunk-25.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-25',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-19.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-19.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-19.cfg > '
                     'domain-USA/domain-USA_chunk-19.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-19',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-18.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-18.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-18.cfg > '
                     'domain-USA/domain-USA_chunk-18.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-18',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-24.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-24.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-24.cfg > '
                     'domain-USA/domain-USA_chunk-24.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-24',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-30.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-30.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-30.cfg > '
                     'domain-USA/domain-USA_chunk-30.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-30',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-08.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-08.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-08.cfg > '
                     'domain-USA/domain-USA_chunk-08.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-08',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-20.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-20.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-20.cfg > '
                     'domain-USA/domain-USA_chunk-20.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-20',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-21.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-21.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-21.cfg > '
                     'domain-USA/domain-USA_chunk-21.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-21',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-09.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-09.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-09.cfg > '
                     'domain-USA/domain-USA_chunk-09.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-09',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-23.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-23.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-23.cfg > '
                     'domain-USA/domain-USA_chunk-23.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-23',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-22.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-22.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-22.cfg > '
                     'domain-USA/domain-USA_chunk-22.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-22',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-07.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-07.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-07.cfg > '
                     'domain-USA/domain-USA_chunk-07.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-07',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-13.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-13.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-13.cfg > '
                     'domain-USA/domain-USA_chunk-13.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-13',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-12.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-12.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-12.cfg > '
                     'domain-USA/domain-USA_chunk-12.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-12',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-06.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-06.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-06.cfg > '
                     'domain-USA/domain-USA_chunk-06.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-06',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-10.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-10.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-10.cfg > '
                     'domain-USA/domain-USA_chunk-10.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-10',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-04.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-04.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-04.cfg > '
                     'domain-USA/domain-USA_chunk-04.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-04',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-05.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-05.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-05.cfg > '
                     'domain-USA/domain-USA_chunk-05.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-05',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-11.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-11.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-11.cfg > '
                     'domain-USA/domain-USA_chunk-11.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-11',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-29.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-29.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-29.cfg > '
                     'domain-USA/domain-USA_chunk-29.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-29',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-15.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-15.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-15.cfg > '
                     'domain-USA/domain-USA_chunk-15.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-15',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-01.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-01.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-01.cfg > '
                     'domain-USA/domain-USA_chunk-01.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-01',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-14.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-14.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-14.cfg > '
                     'domain-USA/domain-USA_chunk-14.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-14',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-28.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-28.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-28.cfg > '
                     'domain-USA/domain-USA_chunk-28.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-28',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-02.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-02.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-02.cfg > '
                     'domain-USA/domain-USA_chunk-02.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-02',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-16.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-16.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-16.cfg > '
                     'domain-USA/domain-USA_chunk-16.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-16',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-17.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-17.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-17.cfg > '
                     'domain-USA/domain-USA_chunk-17.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-17',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['--config',
               'stampede_anen_shared_config.cfg',
               '--config',
               'domain-USA_chunk-03.cfg',
               '--out',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-03.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'anen_grib_mpi',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/stampede_anen_shared_config.cfg',
                     '$SHARED/domain-USA_chunk-03.cfg > '
                     'domain-USA/domain-USA_chunk-03.cfg'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-analogs_domain-USA_chunk-03',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge', 'module load intel boost netcdf python3'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-26.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-26.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-27.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-27.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-25.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-25.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-19.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-19.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-18.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-18.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-24.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-24.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-30.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-30.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-08.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-08.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-20.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-20.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-21.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-21.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-09.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-09.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-23.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-23.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-22.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-22.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-07.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-07.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-13.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-13.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-12.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-12.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-06.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-06.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-10.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-10.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-04.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-04.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-05.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-05.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-11.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-11.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-29.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-29.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-15.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-15.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-01.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-01.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-14.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-14.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-28.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-28.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-02.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-02.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-16.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-16.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-17.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-17.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
{'arguments': ['evergreen.py',
               '--map variable-map.yaml',
               '--scenario scenarios.yaml',
               '--silent',
               '--solar nrel_numba',
               '--nc',
               '/scratch/04672/tg839717/AnEn/analogs_domain-USA_chunk-03.nc'],
 'copy_input_data': [],
 'copy_output_data': [],
 'cpu_reqs': {'process_type': 'MPI',
              'processes': 136,
              'thread_type': 'OpenMP',
              'threads_per_process': 1},
 'download_output_data': [],
 'executable': 'python',
 'exit_code': None,
 'gpu_reqs': {'process_type': None,
              'processes': 0,
              'thread_type': None,
              'threads_per_process': 0},
 'lfs_per_process': 0,
 'link_input_data': ['$SHARED/variable-map.yaml > variable-map.yaml',
                     '$SHARED/scenarios.yaml > scenarios.yaml'],
 'link_output_data': [],
 'move_input_data': [],
 'move_output_data': [],
 'name': 'task-power_domain-USA_chunk-03.cfg',
 'parent_pipeline': {'name': None, 'uid': None},
 'parent_stage': {'name': None, 'uid': None},
 'path': None,
 'post_exec': [],
 'pre_exec': ['module purge',
              'module load intel/18.0.2 impi/18.0.2 pnetcdf/1.11.0 '
              'python3/3.7.0 phdf5/1.10.4 parallel-netcdf/4.6.2'],
 'sandbox': '',
 'state': 'DESCRIBED',
 'state_history': ['DESCRIBED'],
 'stderr': '',
 'stdout': '',
 'tag': None,
 'uid': None,
 'upload_input_data': []}
Print tasks created only. Nothing has been run.
