#time,event,comp,thread,uid,state,msg
1582144547.3218672,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144547.3213906:1582144547.3178327:ntp
1582144547.3258059,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1582144547.4882495,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144547.4881413:1582144547.4845834:ntp
1582144547.4883158,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0011
1582144547.5580103,component_init,pmgr_launching.0000,Thread-1,,,
1582144549.2956133,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1582144549.2956941,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1582144549.8394597,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582144552.9182632,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582144552.9183216,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582144555.9175246,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582144555.9176376,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
