#time,event,comp,thread,uid,state,msg
1582144536.8743391,sync_abs,radical.entk.appmanager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144536.8730104:1582144536.8694522:ntp
1582144536.8780377,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144536.8781371,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4727578,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4728875,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4816618,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4818015,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4818294,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582144538.4819875,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582145218.9162228,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582145218.9169159,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582145220.5009921,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582145220.5011520,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
