#time,event,comp,thread,uid,state,msg
1582144538.4806876,sync_abs,radical.entk.resource_manager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144538.479741:1582144538.4761832:ntp
1582144538.4808509,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144538.4809141,rdesc_validate,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144538.4810867,rdesc_valid,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144538.4811084,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144538.4812472,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144538.4820077,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144548.5983987,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582144549.2872872,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582145218.9162586,rreq_cancel,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582145218.9166965,rreq_canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
