#time,event,comp,thread,uid,state,msg
1582144544.2266786,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144544.2261176:1582144544.2225597:ntp
1582144544.2306442,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1582144544.3979726,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144544.3978624:1582144544.3943045:ntp
1582144544.3980372,init1,update.0000,MainThread,update.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0011
1582144545.4774165,component_init,update.0000,Thread-1,,,
1582144549.4298525,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582144550.6264491,update_pushed,update.0000,Thread-4,,,bulk size: 1
1582144556.0625975,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582145278.3861349,component_final,update.0000,Thread-5,,,
1582145278.3861771,END,update.0000,Thread-5,,,
