#time,event,comp,thread,uid,state,msg
1582143782.4720,sync_abs,pmgr.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143782.4714336:1582143782.4679818:ntp
1582143782.4729877,init1,pmgr.0000,MainThread,pmgr.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0007
1582143782.4786594,component_init,pmgr.0000,Thread-4,,,
1582143786.7285202,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1582143787.2874453,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1582143787.4299676,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1582143787.4302237,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1582143787.4339015,advance,pmgr.0000,Thread-11,pilot.0000,PMGR_LAUNCHING,
1582143790.6134524,advance,pmgr.0000,Thread-11,pilot.0000,FAILED,
