#time,event,comp,thread,uid,state,msg
1582143785.4480,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143785.4474645:1582143785.4440126:ntp
1582143785.4515758,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1582143785.6048,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143785.6046665:1582143785.6012146:ntp
1582143785.6048315,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0007
1582143785.6496775,component_init,pmgr_launching.0000,Thread-1,,,
1582143787.4333205,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1582143787.4333973,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1582143787.9939198,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143790.6109238,advance,pmgr_launching.0000,Thread-1,pilot.0000,FAILED,
1582143850.8962047,component_final,pmgr_launching.0000,Thread-4,,,
1582143850.8962569,END,pmgr_launching.0000,Thread-4,,,
