#time,event,comp,thread,uid,state,msg
1582143775.8839,sync_abs,radical.entk.resource_manager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143775.8827271:1582143775.8792753:ntp
1582143775.8840847,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143775.8841455,rdesc_validate,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143775.8842876,rdesc_valid,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143775.8843062,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143775.8844206,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143775.8851383,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143786.7295334,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143787.4303386,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143790.6345682,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143790.6356044,rreq_cancel,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143792.6631746,rreq_canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
