#time,event,comp,thread,uid,state,msg
1582143774.2541,sync_abs,radical.entk.appmanager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143774.2521985:1582143774.2487462:ntp
1582143774.2578011,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143774.2579203,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8705034,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8706906,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8848610,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8849690,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8849876,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143775.8851197,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143790.6355615,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143792.6632340,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143794.2451797,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143794.2453263,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
