#time,event,comp,thread,uid,state,msg
1582143781.1868,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143781.186291:1582143781.1828392:ntp
1582143781.1907797,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1582143781.3359,sync_abs,update.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143781.3358264:1582143781.3323746:ntp
1582143781.3360033,init1,update.0000,MainThread,update.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0007
1582143782.3894961,component_init,update.0000,Thread-1,,,
1582143787.5759554,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582143789.5443211,update_pushed,update.0000,Thread-4,,,bulk size: 1
1582143790.7583015,update_pushed,update.0000,Thread-3,,,bulk size: 1
1582143852.5970833,component_final,update.0000,Thread-5,,,
1582143852.5971348,END,update.0000,Thread-5,,,
