#time,event,comp,thread,uid,state,msg
1582143906.8435082,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143906.8430705:1582143906.8395255:ntp
1582143906.8473406,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1582143907.0136700,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143907.013557:1582143907.010012:ntp
1582143907.0137355,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne3.wuh20.018311.0008
1582143907.0583370,component_init,pmgr_launching.0000,Thread-1,,,
1582143908.8262191,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1582143908.8263066,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1582143909.3772919,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143912.6679311,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143912.6680295,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582143915.7120495,advance,pmgr_launching.0000,Thread-1,pilot.0000,FAILED,
1582143986.6690927,component_final,pmgr_launching.0000,Thread-4,,,
1582143986.6691954,END,pmgr_launching.0000,Thread-4,,,
