#time,event,comp,thread,uid,state,msg
1582143897.9595470,sync_abs,radical.entk.resource_manager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143897.959083:1582143897.955538:ntp
1582143897.9597285,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143897.9597857,rdesc_validate,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143897.9599514,rdesc_valid,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143897.9599707,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143897.9601068,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143897.9607100,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143908.1231031,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143908.8165576,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143916.6341248,rreq_cancel,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1582143916.6345589,rreq_canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
