#time,event,comp,thread,uid,state,msg
1582143896.3704772,sync_abs,radical.entk.appmanager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143896.369995:1582143896.3664498:ntp
1582143896.3743362,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143896.3744438,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9520376,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9521897,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9604425,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9605436,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9605625,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143897.9606915,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143916.6340871,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143916.6345897,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143918.2157395,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143918.2158742,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
