#time,event,comp,thread,uid,state,msg
1582144233.5049946,sync_abs,re.session.cheyenne3.wuh20.018311.0010,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144233.504098:1582144233.612356:ntp
1582144233.5054314,session_start,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,1
#time,event,comp,thread,uid,state,msg
1582144239.3700244,sync_abs,re.session.cheyenne3.wuh20.018311.0010,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144239.3699086:1582144239.4781666:ntp
1582144239.3704677,session_start,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,0
1582144239.5168765,session_ok,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,0
1582144240.6319976,session_ok,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,1
#time,event,comp,thread,uid,state,msg
1582144242.4788089,sync_abs,re.session.cheyenne3.wuh20.018311.0010,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582144242.4786937:1582144242.5869517:ntp
1582144242.4792635,session_start,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,0
1582144242.6262059,session_ok,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,0
1582144251.1889827,session_close,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,
1582144252.3095360,session_stop,re.session.cheyenne3.wuh20.018311.0010,MainThread,re.session.cheyenne3.wuh20.018311.0010,,
1582144252.3096225,END,re.session.cheyenne3.wuh20.018311.0010,MainThread,,,
