#time,event,comp,thread,uid,state,msg
1582143603.7565,sync_abs,radical.entk.appmanager.0000,MainThread,,,cheyenne3.ib0.cheyenne.ucar.edu:10.148.0.4:1582143603.754889:1582143603.751181:ntp
1582143603.7602792,amgr_creat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143603.7603793,mqs_setup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3464406,mqs_setup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3465712,amgr_created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3540792,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3541896,amgr_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3542085,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143605.3543422,rreq_init,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143606.6234627,term_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143606.6235127,mqs_cleanup_start,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143608.2053862,mqs_cleanup_stop,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1582143608.2055342,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
