#time,event,comp,thread,uid,state,msg
1582149034.9607196,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne1.ib0.cheyenne.ucar.edu:10.148.0.2:1582149034.9599972:1582149035.052961:ntp
1582149034.9650552,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1582149035.1533611,sync_abs,pmgr_launching.0000,MainThread,,,cheyenne1.ib0.cheyenne.ucar.edu:10.148.0.2:1582149035.153246:1582149035.2462099:ntp
1582149035.1534293,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/glade/u/home/wuh20/github/hpc-workflows/scripts/application_AnEn/year_3/re.session.cheyenne1.wuh20.018311.0012
1582149035.2266781,component_init,pmgr_launching.0000,Thread-1,,,
1582149036.9687259,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1582149036.9688716,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1582149037.5395434,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582149040.7212427,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582149040.7213671,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1582149043.7797327,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1582149043.7798696,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
