#time,event,comp,thread,uid,state,msg
1582149024.2742381,sync_abs,re.session.cheyenne1.wuh20.018311.0012,MainThread,,,cheyenne1.ib0.cheyenne.ucar.edu:10.148.0.2:1582149024.2734487:1582149024.3664126:ntp
1582149024.2748873,session_start,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,1
#time,event,comp,thread,uid,state,msg
1582149030.7680724,sync_abs,re.session.cheyenne1.wuh20.018311.0012,MainThread,,,cheyenne1.ib0.cheyenne.ucar.edu:10.148.0.2:1582149030.767925:1582149030.860889:ntp
1582149030.7685373,session_start,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,0
1582149030.9434392,session_ok,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,0
1582149032.0888474,session_ok,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,1
#time,event,comp,thread,uid,state,msg
1582149034.9836586,sync_abs,re.session.cheyenne1.wuh20.018311.0012,MainThread,,,cheyenne1.ib0.cheyenne.ucar.edu:10.148.0.2:1582149034.9835343:1582149035.0764983:ntp
1582149034.9841118,session_start,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,0
1582149035.1369543,session_ok,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,0
1582149766.6042743,session_close,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,
1582149767.2930074,session_stop,re.session.cheyenne1.wuh20.018311.0012,MainThread,re.session.cheyenne1.wuh20.018311.0012,,
1582149767.2930732,END,re.session.cheyenne1.wuh20.018311.0012,MainThread,,,
